image: debian:stable-slim

variables:
  vulkanVersion: "1.1.121.1"

before_script:
#Install some requirements:
- apt-get update && apt-get -y install git gcc wget
#Pull submodules
- git submodule sync --recursive
- git submodule update --init --recursive
#Install nim-devel:
- git clone https://github.com/nim-lang/nim.git && cd nim || cd nim && git pull
- sh build_all.sh
- cd ..
- export PATH="$(pwd)/nim/bin/:$PATH"
#Download Vulkan:
- wget -nv -O vulkanSDK.tar.gz https://sdk.lunarg.com/sdk/download/$vulkanVersion/linux/vulkansdk-linux-x86_64-$vulkanVersion.tar.gz?u=true
- tar -xf vulkanSDK.tar.gz
- cp -R $vulkanVersion/x86_64/. /usr
- mkdir -p bin

stages:
  - build

build:
  stage: build
  script:
  - nimble -y build -d:release
  artifacts:
    name: "wyven-$(echo ${CI_COMMIT_TAG:-$CI_COMMIT_SHA} | head -c 8)"
    paths:
    - bin/wyven
  cache:
    paths:
    - nim
